<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/main_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="weather"
        android:src="@drawable/sun"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/main_list_item_date"
        android:layout_alignStart="@+id/main_list_item_date"
        android:layout_marginStart="18dp" />
    <TextView
        android:id="@+id/main_list_item_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="25"
        android:layout_alignBottom="@+id/main_list_item_image"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/main_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21.09.1009"
        android:textSize="25dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/main_list_item_temperature" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/celsius"
        android:layout_alignBottom="@+id/main_list_item_temperature"
        android:layout_toEndOf="@+id/main_list_item_temperature"
        android:layout_marginBottom="12dp" />

</RelativeLayout>